<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inicio"
            android:layout_gravity="center_horizontal"
            android:textSize="90dp"
            android:id="@+id/pantalla" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ima0"
            android:columnCount="4"
            android:rowCount="6">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima1"
                android:src="@drawable/ima0"
                android:layout_column="0"
                android:layout_row="0"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima2"
                android:src="@drawable/ima0"
                android:text="8"
                android:layout_column="1"
                android:layout_row="0"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima3"
                android:src="@drawable/ima0"
                android:text="7"
                android:layout_column="2"
                android:layout_row="0"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima4"
                android:src="@drawable/ima0"
                android:text="+"
                android:layout_column="3"
                android:layout_row="0"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima5"
                android:src="@drawable/ima0"
                android:text="4"
                android:layout_column="0"
                android:layout_row="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima6"
                android:src="@drawable/ima0"
                android:text="5"
                android:layout_column="1"
                android:layout_row="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima7"
                android:src="@drawable/ima0"
                android:text="6"
                android:layout_column="2"
                android:layout_row="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima8"
                android:src="@drawable/ima0"
                android:text="-"
                android:layout_column="3"
                android:layout_row="1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima9"
                android:src="@drawable/ima0"
                android:text="3"
                android:layout_column="0"
                android:layout_row="2"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima10"
                android:src="@drawable/ima0"
                android:layout_column="1"
                android:layout_row="2"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima11"
                android:src="@drawable/ima0"
                android:layout_column="3"
                android:layout_row="2"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima12"
                android:src="@drawable/ima0"
                android:layout_column="2"
                android:layout_row="2"/>



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima13"
                android:src="@drawable/ima0"
                android:layout_column="1"
                android:layout_row="4"/>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima14"
                android:src="@drawable/ima0"
                android:layout_column="2"
                android:layout_row="4"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima15"
                android:src="@drawable/ima0"
                android:layout_column="3"
                android:layout_row="4"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ima16"
                android:src="@drawable/ima0"
                android:layout_column="0"
                android:layout_row="4"/>





        </GridLayout>

    </LinearLayout>




</LinearLayout>





